@ECHO OFF

REM 
REM Copyright (c) 2023 Sistedes
REM All rights reserved. This program and the accompanying materials
REM are made available under the terms of the Eclipse Public License v2.0
REM which accompanies this distribution, and is available at
REM http://www.eclipse.org/legal/epl-v20.html
REM
REM Contributors:
REM Abel Gómez - initial API and implementation
REM

REM 
REM Make a copy of this file, name it "execute.env.bat", and adjust the variables 
REM below as needed for your setup
REM

REM # Java environment
set JAVA_HOME=C:\Program Files\Java\jdk-17
set PATH=%JAVA_HOME%\bin;%PATH%

REM # Program version. Must match the pom.xml configuration.
SET VERSION=0.3.0-SNAPSHOT
SET JAR=library.manager-%VERSION%.jar

REM # Year
SET YEAR=2025

REM # Acronyms
SET JISBD=JISBD
SET JCIS=JCIS
SET PROLE=PROLE

REM # Original files from EasyChair
SET INPUT_DIR=input
SET JISBD_XLSX=%INPUT_DIR%/%JISBD%/%JISBD%_%YEAR%_data_%YEAR%-MM-DD.xlsx
SET JCIS_XLSX=%INPUT_DIR%/%JCIS%/%JCIS%_%YEAR%_data_%YEAR%-MM-DD.xlsx
SET PROLE_XLSX=%INPUT_DIR%/%PROLE%/%PROLE%_%YEAR%_data_%YEAR%-MM-DD.xlsx

REM # Filename patterns generated by EasyChair
SET JISBD_PDF_PATTERN={acronym}_{year}_paper_{id}.pdf
SET JCIS_PDF_PATTERN={acronym}_{year}_paper_{id}.pdf
SET PROLE_PDF_PATTERN={acronym}_{year}_paper_{id}.pdf

REM # Working dir and working files
SET OUTPUT_DIR=output
SET JISBD_EDITION_FILE=%OUTPUT_DIR%/%JISBD%/%JISBD%-%YEAR%-0-EDITION.json
SET JCIS_EDITION_FILE=%OUTPUT_DIR%/%JCIS%/%JCIS%-%YEAR%-0-EDITION.json
SET PROLE_EDITION_FILE=%OUTPUT_DIR%/%PROLE%/%PROLE%-%YEAR%-0-EDITION.json

REM # DSpace properties
SET DS_URI=https://example.com/dspace-server/api
SET DS_EMAIL=nobody@example.com
SET DS_PASSWORD=<my-ds-password>

REM # Handle properties
SET HANDLE_PREFIX=11705
SET HANDLE_KEY=admpriv.bin

REM # Additional args for 'init' command, adapt as needed every year
SET JISBD_INIT_ARG=-A "tipo=relevante" -R "tipo=corto" -R "tipo=completo" -R "tipo=proyecto"  -R "tipo=herramienta"  -R "tipo=industrial"
SET JCIS_INIT_ARGS=-A "Tipo=publicado" -R "Tipo=largo" -R "Tipo=proyectos" -R "Tipo=corto" -R "Tipo=demos" -R "Tipo=empresas"
SET PROLE_INIT_ARGS=-A "Categoría=Publicado" -R "Categoría=Demo" -R "Categoría=En progreso" -R "Categoría=Original"

REM # As seen above, PROLE typically uses accents. Make sure the code page is Windows-1252, i.e., compatible with ISO-8859-1 (Latin-1)
CHCP 1252