# library.manager

./: README.md
es.sistedes.library.manager/: .gitignore  execute.bat  execute.env.bat.TEMPLATE  pom.xml
es.sistedes.library.manager/src/main/resources/: logback.xml  simplelogger.properties
