# Enable the 'debug' logging level if an error occurs while importing data from
# an Excel EasyChair dump and it is not obvious which column causes the failure
# org.slf4j.simpleLogger.defaultLogLevel = debug